<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_282) on Sun Feb 07 13:20:14 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.gargoylesoftware.htmlunit.html.HtmlSerializerVisibleText.HtmlSerializerTextBuilder (HtmlUnit 2.47.1 API)</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gargoylesoftware.htmlunit.html.HtmlSerializerVisibleText.HtmlSerializerTextBuilder (HtmlUnit 2.47.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gargoylesoftware/htmlunit/html/class-use/HtmlSerializerVisibleText.HtmlSerializerTextBuilder.html" target="_top">Frames</a></li>
<li><a href="HtmlSerializerVisibleText.HtmlSerializerTextBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.gargoylesoftware.htmlunit.html.HtmlSerializerVisibleText.HtmlSerializerTextBuilder" class="title">Uses of Class<br>com.gargoylesoftware.htmlunit.html.HtmlSerializerVisibleText.HtmlSerializerTextBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializerVisibleText.HtmlSerializerTextBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.html">com.gargoylesoftware.htmlunit.html</a></td>
<td class="colLast">
<div class="block">Classes specific to HTML pages, particularly the <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlPage</code></a> which represents
 an HTML document and provides access to its content.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.html">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializerVisibleText.HtmlSerializerTextBuilder</a> in <a href="../../../../../com/gargoylesoftware/htmlunit/html/package-summary.html">com.gargoylesoftware.htmlunit.html</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gargoylesoftware/htmlunit/html/package-summary.html">com.gargoylesoftware.htmlunit.html</a> with parameters of type <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializerVisibleText.HtmlSerializerTextBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlSerializerVisibleText.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.html#appendApplet-com.gargoylesoftware.htmlunit.html.HtmlSerializerVisibleText.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.HtmlApplet-com.gargoylesoftware.htmlunit.html.HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode-">appendApplet</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializerVisibleText.HtmlSerializerTextBuilder</a>&nbsp;builder,
            <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlApplet.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlApplet</a>&nbsp;htmlApplet,
            <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode.html" title="enum in com.gargoylesoftware.htmlunit.html">HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode</a>&nbsp;mode)</code>
<div class="block">Process <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlApplet.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlApplet</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlSerializerVisibleText.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.html#appendBreak-com.gargoylesoftware.htmlunit.html.HtmlSerializerVisibleText.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.HtmlBreak-com.gargoylesoftware.htmlunit.html.HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode-">appendBreak</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializerVisibleText.HtmlSerializerTextBuilder</a>&nbsp;builder,
           <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlBreak.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlBreak</a>&nbsp;htmlBreak,
           <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode.html" title="enum in com.gargoylesoftware.htmlunit.html">HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode</a>&nbsp;mode)</code>
<div class="block">Process <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlBreak.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlBreak</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlSerializerVisibleText.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.html#appendChildren-com.gargoylesoftware.htmlunit.html.HtmlSerializerVisibleText.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.DomNode-com.gargoylesoftware.htmlunit.html.HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode-">appendChildren</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializerVisibleText.HtmlSerializerTextBuilder</a>&nbsp;builder,
              <a href="../../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a>&nbsp;node,
              <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode.html" title="enum in com.gargoylesoftware.htmlunit.html">HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode</a>&nbsp;mode)</code>
<div class="block">Iterate over all Children and call appendNode() for every.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlSerializerVisibleText.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.html#appendComment-com.gargoylesoftware.htmlunit.html.HtmlSerializerVisibleText.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.DomComment-com.gargoylesoftware.htmlunit.html.HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode-">appendComment</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializerVisibleText.HtmlSerializerTextBuilder</a>&nbsp;builder,
             <a href="../../../../../com/gargoylesoftware/htmlunit/html/DomComment.html" title="class in com.gargoylesoftware.htmlunit.html">DomComment</a>&nbsp;domComment,
             <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode.html" title="enum in com.gargoylesoftware.htmlunit.html">HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode</a>&nbsp;mode)</code>
<div class="block">Process <a href="../../../../../com/gargoylesoftware/htmlunit/html/DomComment.html" title="class in com.gargoylesoftware.htmlunit.html"><code>DomComment</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlSerializerVisibleText.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.html#appendDomNode-com.gargoylesoftware.htmlunit.html.HtmlSerializerVisibleText.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.DomNode-com.gargoylesoftware.htmlunit.html.HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode-">appendDomNode</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializerVisibleText.HtmlSerializerTextBuilder</a>&nbsp;builder,
             <a href="../../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a>&nbsp;domNode,
             <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode.html" title="enum in com.gargoylesoftware.htmlunit.html">HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode</a>&nbsp;mode)</code>
<div class="block">Process <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlHiddenInput.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlHiddenInput</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlSerializerVisibleText.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.html#appendHiddenInput-com.gargoylesoftware.htmlunit.html.HtmlSerializerVisibleText.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.HtmlHiddenInput-com.gargoylesoftware.htmlunit.html.HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode-">appendHiddenInput</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializerVisibleText.HtmlSerializerTextBuilder</a>&nbsp;builder,
                 <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlHiddenInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlHiddenInput</a>&nbsp;htmlHiddenInput,
                 <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode.html" title="enum in com.gargoylesoftware.htmlunit.html">HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode</a>&nbsp;mode)</code>
<div class="block">Process <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlHiddenInput.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlHiddenInput</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlSerializerVisibleText.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.html#appendInlineFrame-com.gargoylesoftware.htmlunit.html.HtmlSerializerVisibleText.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.HtmlInlineFrame-com.gargoylesoftware.htmlunit.html.HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode-">appendInlineFrame</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializerVisibleText.HtmlSerializerTextBuilder</a>&nbsp;builder,
                 <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlInlineFrame.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlInlineFrame</a>&nbsp;htmlInlineFrame,
                 <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode.html" title="enum in com.gargoylesoftware.htmlunit.html">HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode</a>&nbsp;mode)</code>
<div class="block">Process <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlInlineFrame.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlInlineFrame</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlSerializerVisibleText.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.html#appendInput-com.gargoylesoftware.htmlunit.html.HtmlSerializerVisibleText.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.HtmlInput-com.gargoylesoftware.htmlunit.html.HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode-">appendInput</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializerVisibleText.HtmlSerializerTextBuilder</a>&nbsp;builder,
           <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlInput</a>&nbsp;htmlInput,
           <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode.html" title="enum in com.gargoylesoftware.htmlunit.html">HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode</a>&nbsp;mode)</code>
<div class="block">Process <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlInput</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlSerializerVisibleText.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.html#appendMenu-com.gargoylesoftware.htmlunit.html.HtmlSerializerVisibleText.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.HtmlMenu-com.gargoylesoftware.htmlunit.html.HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode-">appendMenu</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializerVisibleText.HtmlSerializerTextBuilder</a>&nbsp;builder,
          <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlMenu.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlMenu</a>&nbsp;htmlMenu,
          <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode.html" title="enum in com.gargoylesoftware.htmlunit.html">HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode</a>&nbsp;mode)</code>
<div class="block">Process <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlMenu.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlMenu</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlSerializerVisibleText.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.html#appendNode-com.gargoylesoftware.htmlunit.html.HtmlSerializerVisibleText.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.DomNode-com.gargoylesoftware.htmlunit.html.HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode-">appendNode</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializerVisibleText.HtmlSerializerTextBuilder</a>&nbsp;builder,
          <a href="../../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a>&nbsp;node,
          <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode.html" title="enum in com.gargoylesoftware.htmlunit.html">HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode</a>&nbsp;mode)</code>
<div class="block">The core distribution method call the different appendXXX
 methods depending on the type of the given node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlSerializerVisibleText.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.html#appendNoFrames-com.gargoylesoftware.htmlunit.html.HtmlSerializerVisibleText.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.HtmlNoFrames-com.gargoylesoftware.htmlunit.html.HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode-">appendNoFrames</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializerVisibleText.HtmlSerializerTextBuilder</a>&nbsp;builder,
              <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlNoFrames.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlNoFrames</a>&nbsp;htmlNoFrames,
              <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode.html" title="enum in com.gargoylesoftware.htmlunit.html">HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode</a>&nbsp;mode)</code>
<div class="block">Process <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlNoFrames.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlNoFrames</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlSerializerVisibleText.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.html#appendNoScript-com.gargoylesoftware.htmlunit.html.HtmlSerializerVisibleText.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.HtmlNoScript-com.gargoylesoftware.htmlunit.html.HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode-">appendNoScript</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializerVisibleText.HtmlSerializerTextBuilder</a>&nbsp;builder,
              <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlNoScript.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlNoScript</a>&nbsp;htmlNoScript,
              <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode.html" title="enum in com.gargoylesoftware.htmlunit.html">HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode</a>&nbsp;mode)</code>
<div class="block">Process <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlNoScript.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlNoScript</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlSerializerVisibleText.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.html#appendOption-com.gargoylesoftware.htmlunit.html.HtmlSerializerVisibleText.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.HtmlOption-com.gargoylesoftware.htmlunit.html.HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode-">appendOption</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializerVisibleText.HtmlSerializerTextBuilder</a>&nbsp;builder,
            <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlOption.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlOption</a>&nbsp;htmlOption,
            <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode.html" title="enum in com.gargoylesoftware.htmlunit.html">HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode</a>&nbsp;mode)</code>
<div class="block">Process <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSelect.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlSelect</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlSerializerVisibleText.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.html#appendOrderedList-com.gargoylesoftware.htmlunit.html.HtmlSerializerVisibleText.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.HtmlOrderedList-com.gargoylesoftware.htmlunit.html.HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode-">appendOrderedList</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializerVisibleText.HtmlSerializerTextBuilder</a>&nbsp;builder,
                 <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlOrderedList.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlOrderedList</a>&nbsp;htmlOrderedList,
                 <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode.html" title="enum in com.gargoylesoftware.htmlunit.html">HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode</a>&nbsp;mode)</code>
<div class="block">Process <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlOrderedList.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlOrderedList</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlSerializerVisibleText.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.html#appendPreformattedText-com.gargoylesoftware.htmlunit.html.HtmlSerializerVisibleText.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.HtmlPreformattedText-com.gargoylesoftware.htmlunit.html.HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode-">appendPreformattedText</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializerVisibleText.HtmlSerializerTextBuilder</a>&nbsp;builder,
                      <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlPreformattedText.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPreformattedText</a>&nbsp;htmlPreformattedText,
                      <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode.html" title="enum in com.gargoylesoftware.htmlunit.html">HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode</a>&nbsp;mode)</code>
<div class="block">Process <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlPreformattedText.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlPreformattedText</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlSerializerVisibleText.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.html#appendResetInput-com.gargoylesoftware.htmlunit.html.HtmlSerializerVisibleText.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.HtmlResetInput-com.gargoylesoftware.htmlunit.html.HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode-">appendResetInput</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializerVisibleText.HtmlSerializerTextBuilder</a>&nbsp;builder,
                <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlResetInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlResetInput</a>&nbsp;htmlResetInput,
                <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode.html" title="enum in com.gargoylesoftware.htmlunit.html">HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode</a>&nbsp;mode)</code>
<div class="block">Process <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlResetInput.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlResetInput</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlSerializerVisibleText.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.html#appendScript-com.gargoylesoftware.htmlunit.html.HtmlSerializerVisibleText.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.HtmlScript-com.gargoylesoftware.htmlunit.html.HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode-">appendScript</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializerVisibleText.HtmlSerializerTextBuilder</a>&nbsp;builder,
            <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlScript.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlScript</a>&nbsp;htmlScript,
            <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode.html" title="enum in com.gargoylesoftware.htmlunit.html">HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode</a>&nbsp;mode)</code>
<div class="block">Process <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlScript.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlScript</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlSerializerVisibleText.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.html#appendSelect-com.gargoylesoftware.htmlunit.html.HtmlSerializerVisibleText.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.HtmlSelect-com.gargoylesoftware.htmlunit.html.HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode-">appendSelect</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializerVisibleText.HtmlSerializerTextBuilder</a>&nbsp;builder,
            <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSelect.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSelect</a>&nbsp;htmlSelect,
            <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode.html" title="enum in com.gargoylesoftware.htmlunit.html">HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode</a>&nbsp;mode)</code>
<div class="block">Process <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSelect.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlSelect</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlSerializerVisibleText.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.html#appendStyle-com.gargoylesoftware.htmlunit.html.HtmlSerializerVisibleText.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.HtmlStyle-com.gargoylesoftware.htmlunit.html.HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode-">appendStyle</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializerVisibleText.HtmlSerializerTextBuilder</a>&nbsp;builder,
           <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlStyle.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlStyle</a>&nbsp;htmlStyle,
           <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode.html" title="enum in com.gargoylesoftware.htmlunit.html">HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode</a>&nbsp;mode)</code>
<div class="block">Process <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlStyle.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlStyle</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlSerializerVisibleText.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.html#appendSubmitInput-com.gargoylesoftware.htmlunit.html.HtmlSerializerVisibleText.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.HtmlSubmitInput-com.gargoylesoftware.htmlunit.html.HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode-">appendSubmitInput</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializerVisibleText.HtmlSerializerTextBuilder</a>&nbsp;builder,
                 <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSubmitInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSubmitInput</a>&nbsp;htmlSubmitInput,
                 <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode.html" title="enum in com.gargoylesoftware.htmlunit.html">HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode</a>&nbsp;mode)</code>
<div class="block">Process <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSubmitInput.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlSubmitInput</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlSerializerVisibleText.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.html#appendTable-com.gargoylesoftware.htmlunit.html.HtmlSerializerVisibleText.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.HtmlTable-com.gargoylesoftware.htmlunit.html.HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode-">appendTable</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializerVisibleText.HtmlSerializerTextBuilder</a>&nbsp;builder,
           <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlTable.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlTable</a>&nbsp;htmlTable,
           <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode.html" title="enum in com.gargoylesoftware.htmlunit.html">HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode</a>&nbsp;mode)</code>
<div class="block">Process <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlTable.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlTable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlSerializerVisibleText.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.html#appendTableRow-com.gargoylesoftware.htmlunit.html.HtmlSerializerVisibleText.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.HtmlTableRow-com.gargoylesoftware.htmlunit.html.HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode-">appendTableRow</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializerVisibleText.HtmlSerializerTextBuilder</a>&nbsp;builder,
              <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlTableRow.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlTableRow</a>&nbsp;htmlTableRow,
              <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode.html" title="enum in com.gargoylesoftware.htmlunit.html">HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode</a>&nbsp;mode)</code>
<div class="block">Process <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlTableRow.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlTableRow</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlSerializerVisibleText.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.html#appendTableRows-com.gargoylesoftware.htmlunit.html.HtmlSerializerVisibleText.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode-java.util.List-boolean-com.gargoylesoftware.htmlunit.html.TableRowGroup-com.gargoylesoftware.htmlunit.html.TableRowGroup-">appendTableRows</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializerVisibleText.HtmlSerializerTextBuilder</a>&nbsp;builder,
               <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode.html" title="enum in com.gargoylesoftware.htmlunit.html">HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode</a>&nbsp;mode,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlTableRow.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlTableRow</a>&gt;&nbsp;rows,
               boolean&nbsp;first,
               <a href="../../../../../com/gargoylesoftware/htmlunit/html/TableRowGroup.html" title="class in com.gargoylesoftware.htmlunit.html">TableRowGroup</a>&nbsp;skipParent1,
               <a href="../../../../../com/gargoylesoftware/htmlunit/html/TableRowGroup.html" title="class in com.gargoylesoftware.htmlunit.html">TableRowGroup</a>&nbsp;skipParent2)</code>
<div class="block">Process <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlTableRow.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlTableRow</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlSerializerVisibleText.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.html#appendText-com.gargoylesoftware.htmlunit.html.HtmlSerializerVisibleText.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.DomText-com.gargoylesoftware.htmlunit.html.HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode-">appendText</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializerVisibleText.HtmlSerializerTextBuilder</a>&nbsp;builder,
          <a href="../../../../../com/gargoylesoftware/htmlunit/html/DomText.html" title="class in com.gargoylesoftware.htmlunit.html">DomText</a>&nbsp;domText,
          <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode.html" title="enum in com.gargoylesoftware.htmlunit.html">HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode</a>&nbsp;mode)</code>
<div class="block">Process <a href="../../../../../com/gargoylesoftware/htmlunit/html/DomText.html" title="class in com.gargoylesoftware.htmlunit.html"><code>DomText</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlSerializerVisibleText.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.html#appendTextArea-com.gargoylesoftware.htmlunit.html.HtmlSerializerVisibleText.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.HtmlTextArea-com.gargoylesoftware.htmlunit.html.HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode-">appendTextArea</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializerVisibleText.HtmlSerializerTextBuilder</a>&nbsp;builder,
              <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlTextArea.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlTextArea</a>&nbsp;htmlTextArea,
              <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode.html" title="enum in com.gargoylesoftware.htmlunit.html">HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode</a>&nbsp;mode)</code>
<div class="block">Process <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlTextArea.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlTextArea</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlSerializerVisibleText.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.html#appendTitle-com.gargoylesoftware.htmlunit.html.HtmlSerializerVisibleText.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.HtmlTitle-com.gargoylesoftware.htmlunit.html.HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode-">appendTitle</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializerVisibleText.HtmlSerializerTextBuilder</a>&nbsp;builder,
           <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlTitle.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlTitle</a>&nbsp;htmlTitle,
           <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode.html" title="enum in com.gargoylesoftware.htmlunit.html">HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode</a>&nbsp;mode)</code>
<div class="block">Process <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlTitle.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlTitle</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlSerializerVisibleText.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.html#appendUnorderedList-com.gargoylesoftware.htmlunit.html.HtmlSerializerVisibleText.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.HtmlUnorderedList-com.gargoylesoftware.htmlunit.html.HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode-">appendUnorderedList</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializerVisibleText.HtmlSerializerTextBuilder</a>&nbsp;builder,
                   <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlUnorderedList.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlUnorderedList</a>&nbsp;htmlUnorderedList,
                   <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode.html" title="enum in com.gargoylesoftware.htmlunit.html">HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode</a>&nbsp;mode)</code>
<div class="block">Process <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlUnorderedList.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlUnorderedList</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlSerializerVisibleText.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.html#doAppendCheckBoxInput-com.gargoylesoftware.htmlunit.html.HtmlSerializerVisibleText.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.HtmlCheckBoxInput-com.gargoylesoftware.htmlunit.html.HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode-">doAppendCheckBoxInput</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializerVisibleText.HtmlSerializerTextBuilder</a>&nbsp;builder,
                     <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlCheckBoxInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlCheckBoxInput</a>&nbsp;htmlCheckBoxInput,
                     <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode.html" title="enum in com.gargoylesoftware.htmlunit.html">HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode</a>&nbsp;mode)</code>
<div class="block">Process <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlCheckBoxInput.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlCheckBoxInput</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlSerializerVisibleText.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.html#doAppendRadioButtonInput-com.gargoylesoftware.htmlunit.html.HtmlSerializerVisibleText.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.HtmlRadioButtonInput-com.gargoylesoftware.htmlunit.html.HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode-">doAppendRadioButtonInput</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializerVisibleText.HtmlSerializerTextBuilder</a>&nbsp;builder,
                        <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlRadioButtonInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlRadioButtonInput</a>&nbsp;htmlRadioButtonInput,
                        <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode.html" title="enum in com.gargoylesoftware.htmlunit.html">HtmlSerializerVisibleText.HtmlSerializerTextBuilder.Mode</a>&nbsp;mode)</code>
<div class="block">Process <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlRadioButtonInput.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlRadioButtonInput</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializerVisibleText.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gargoylesoftware/htmlunit/html/class-use/HtmlSerializerVisibleText.HtmlSerializerTextBuilder.html" target="_top">Frames</a></li>
<li><a href="HtmlSerializerVisibleText.HtmlSerializerTextBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2021 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
