login=model.LoginAction
login.success=welcome.jsp
login.already=already.html
login.failure=register.html

logout=model.LogoutAction
logout.success=login.jsp

register=model.RegisterAction
register.success=login.jsp

shopping=model.ShoppingAction
shop.success=shop1.jsp
item=model.ItemAction

shop=model.ShoppingCartAction
shop1=shop2.jsp
shop2=shop3.jsp
shop3=quantity.jsp

quantity=model.QuantityAction
quantity.success=invoice.jsp

pdf=model.PdfAction
excel=model.ExcelAction
sendsms=model.SMSAction
sendemail=model.EmailAction

pdf.success=invoice.jsp
excel.success=invoice.jsp
sms.success=invoice.jsp
email.success=invoice.jsp


expiry=model.ExpiredAction
expired=login.jsp

lang=model.LangAction
lang.success=login.jsp