<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
 <%@ taglib uri="/WEB-INF/myjsptags.tld" prefix="mytags"%>
<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
	<h1 class="text-center">Login</h1>
	<form action="login.do" method="post" class="text-center">
	<div class="container">
	<input type="hidden" name="formid" value="login">
		<div class="form-outline mb-8">
    <input type="text" id="form4Example1" name="uname" class="form-control" />
    <label class="form-label" for="form4Example1"><mytags:lan key="username"/></label>
  </div>

	<div class="form-outline mb-8">
    <input type="password" id="form4Example2" name="upass" class="form-control" />
    <label class="form-label" for="form4Example2"> <mytags:lan key="password"/></label>
    
  </div>
 	<button type="submit" class="btn btn-primary btn-block mb-4">Login</button>
 </div>
 
		
	
	</form>
</body>
</html>