login=model.LoginAction
login.success=Welcome1.jsp
login.already=Busy.html
login.failure=Register.jsp

logout=model.LogoutAction
logout.success=index.jsp
logout.fail=Welcome1.jsp

register=model.RegisterAction
register.success=Login.jsp
register.fail=Register.jsp

shopping=model.ShoppingAction
shopping.success=Shop1.jsp
shop=model.ShoppingCartAction
shop1=Two.jsp
shop2=Three.jsp
shop3=Invoice.jsp

sessionexpired=model.SessionInvalid
login.again=index.jsp

Delete=model.DeleteItemAction
Invoice=model.InvoiceAction
print.table=InvoiceTable.jsp

download=model.DownloadAction

lang=model.LangAction
lang.success=Login.jsp